#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-amd64-rdev.dpatch by Frederik Schüler <fschueler@gmx.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: hacking "architecture detection" to get rdev on amd64 too.

@DPATCH@
--- util-linux/MCONFIG.old	2005-03-02 23:14:51.424457925 +0100
+++ util-linux/MCONFIG	2005-03-02 23:22:06.749245047 +0100
@@ -17,7 +17,7 @@
 # Select for CPU i386 if the binaries must be able to run on an intel 386
 # (by default i486 code is generated, see below)
 CPU=$(shell uname -m)
-ARCH=$(shell echo $(CPU) | sed 's/i.86/intel/;s/arm.*/arm/')
+ARCH=$(shell echo $(CPU) | sed 's/i.86/intel/;s/arm.*/arm/;s/x86_64/intel/')
 
 # If HAVE_PAM is set to "yes", then login, chfn, chsh, and newgrp
 # will use PAM for authentication. Additionally, passwd will not be
