#! /bin/sh /usr/share/dpatch/dpatch-run
## fstab.c.dpatch by  <s@hosenscheisser>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad util-linux-2.12r~/mount/fstab.c util-linux-2.12r/mount/fstab.c
--- util-linux-2.12r~/mount/fstab.c	2004-12-21 20:09:24.000000000 +0100
+++ util-linux-2.12r/mount/fstab.c	2007-06-05 08:33:15.000000000 +0200
@@ -293,12 +293,16 @@
 
 static int
 has_uuid(const char *device, const char *uuid){
-	const char *devuuid;
+	const char *devname;
 	int ret;
 
-	devuuid = mount_get_devname_by_uuid(device);
-	ret = !strcmp(uuid, devuuid);
-	/* free(devuuid); */
+	devname = mount_get_devname_by_uuid(uuid);
+	/* mount_get_devname_by_uuid return 0 when not found */
+	if (devname)
+		ret = !strcmp(device, devname);
+	else
+		ret = 0;
+	/* free(devname); */
 	return ret;
 }
 
