libblkid.so.1 libblkid1 #MINVER#
 BLKID_1.0@BLKID_1.0 2.16-1
 BLKID_2.15@BLKID_2.15 2.16-1
 blkid_dev_devname@BLKID_1.0 2.16-1
 blkid_dev_has_tag@BLKID_1.0 2.16-1
 blkid_dev_iterate_begin@BLKID_1.0 2.16-1
 blkid_dev_iterate_end@BLKID_1.0 2.16-1
 blkid_dev_next@BLKID_1.0 2.16-1
 blkid_dev_set_search@BLKID_1.0 2.16-1
 blkid_devno_to_devname@BLKID_1.0 2.16-1
 blkid_do_probe@BLKID_2.15 2.16-1
 blkid_do_safeprobe@BLKID_2.15 2.16-1
 blkid_encode_string@BLKID_2.15 2.16-1
 blkid_evaluate_tag@BLKID_2.15 2.16-1
 blkid_find_dev_with_tag@BLKID_1.0 2.16-1
 blkid_free_probe@BLKID_2.15 2.16-1
 blkid_gc_cache@BLKID_1.0 2.16-1
 blkid_get_cache@BLKID_1.0 2.16-1
 blkid_get_dev@BLKID_1.0 2.16-1
 blkid_get_dev_size@BLKID_1.0 2.16-1
 blkid_get_devname@BLKID_1.0 2.16-1
 blkid_get_library_version@BLKID_1.0 2.16-1
 blkid_get_tag_value@BLKID_1.0 2.16-1
 blkid_known_fstype@BLKID_1.0 2.16-1
 blkid_new_probe@BLKID_2.15 2.16-1
 blkid_parse_tag_string@BLKID_1.0 2.16-1
 blkid_parse_version_string@BLKID_1.0 2.16-1
 blkid_probe_all@BLKID_1.0 2.16-1
 blkid_probe_all_new@BLKID_1.0 2.16-1
 blkid_probe_filter_types@BLKID_2.15 2.16-1
 blkid_probe_filter_usage@BLKID_2.15 2.16-1
 blkid_probe_get_value@BLKID_2.15 2.16-1
 blkid_probe_has_value@BLKID_2.15 2.16-1
 blkid_probe_invert_filter@BLKID_2.15 2.16-1
 blkid_probe_lookup_value@BLKID_2.15 2.16-1
 blkid_probe_numof_values@BLKID_2.15 2.16-1
 blkid_probe_reset_filter@BLKID_2.15 2.16-1
 blkid_probe_set_device@BLKID_2.15 2.16-1
 blkid_probe_set_request@BLKID_2.15 2.16-1
 blkid_put_cache@BLKID_1.0 2.16-1
 blkid_reset_probe@BLKID_2.15 2.16-1
 blkid_safe_string@BLKID_2.15 2.16-1
 blkid_send_uevent@BLKID_2.15 2.16-1
 blkid_tag_iterate_begin@BLKID_1.0 2.16-1
 blkid_tag_iterate_end@BLKID_1.0 2.16-1
 blkid_tag_next@BLKID_1.0 2.16-1
 blkid_verify@BLKID_1.0 2.16-1
