#!/bin/sh -e

# Debian mount preinst
# LaMont Jones <lamont@debian.org>

### do we have debconf?
##if [ -f /usr/share/debconf/confmodule ]; then
##    . /usr/share/debconf/confmodule
##    DEBCONF=true
##else
##    DEBCONF=
##fi

case "$1" in
    install)
	;;

    upgrade)
	version=$2
	export LANG=C	# for the comparison of mail version...

	if [ -f /var/lib/dpkg/info/nfs-common.list ] && [ -f /proc/mounts ]; then
	    NFS_IN_USE=$(sed -n '/^[^ ]* [^ ]* nfs /p' /proc/mounts)
	else
	    NFS_IN_USE=""
	fi
	if [ -n "$NFS_IN_USE" ] && [ ! -x /sbin/mount.nfs ] ; then
	    cat << EOF
You have NFS mount points currently mounted, and this version of mount
requires that nfs-common be upgraded before NFS mounts will work.

Aborting install.
EOF
	    exit 1
	fi

	;;

    abort-upgrade)
	;;

    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

